<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30Q-LR-jd5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="JM1-6b-AJE">
            <objects>
                <viewController storyboardIdentifier="WebViewStoryID" id="30Q-LR-jd5" customClass="WebViewVC" customModule="OnePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZG-cs-WdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-Po-xk5">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="30Q-LR-jd5" id="99V-Xj-M60"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-pG-Rdb">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnePay 로 돌아가기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-3Y-MlF">
                                        <rect key="frame" x="116" y="13" width="182" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="ZjR-9j-pVz"/>
                                            <constraint firstAttribute="height" constant="24" id="iNy-XH-ftH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-RV-Elr">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NOs-fR-BJf"/>
                                            <constraint firstAttribute="height" constant="30" id="gBl-7W-3Dg"/>
                                        </constraints>
                                        <state key="normal" image="navi_backbutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_WebView_Back:" destination="30Q-LR-jd5" eventType="touchUpInside" id="Leu-4Z-4Hz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IEd-RV-Elr" firstAttribute="centerY" secondItem="nfX-pG-Rdb" secondAttribute="centerY" id="KYb-zM-5nb"/>
                                    <constraint firstAttribute="height" constant="50" id="MYK-Rd-mNy"/>
                                    <constraint firstItem="IEd-RV-Elr" firstAttribute="leading" secondItem="nfX-pG-Rdb" secondAttribute="leading" constant="10" id="ia9-BW-ojK"/>
                                    <constraint firstItem="BQu-3Y-MlF" firstAttribute="centerY" secondItem="nfX-pG-Rdb" secondAttribute="centerY" id="n0J-WL-g2c"/>
                                    <constraint firstItem="BQu-3Y-MlF" firstAttribute="centerX" secondItem="nfX-pG-Rdb" secondAttribute="centerX" id="vP0-Lf-pJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8K-hA-ogE" firstAttribute="bottom" secondItem="Jas-Po-xk5" secondAttribute="bottom" id="1QE-K6-HcK"/>
                            <constraint firstItem="Q8K-hA-ogE" firstAttribute="trailing" secondItem="Jas-Po-xk5" secondAttribute="trailing" id="4Ua-4Z-5y1"/>
                            <constraint firstItem="nfX-pG-Rdb" firstAttribute="leading" secondItem="Q8K-hA-ogE" secondAttribute="leading" id="Df4-bg-RdA"/>
                            <constraint firstItem="Q8K-hA-ogE" firstAttribute="trailing" secondItem="nfX-pG-Rdb" secondAttribute="trailing" id="V9d-7R-rLB"/>
                            <constraint firstItem="nfX-pG-Rdb" firstAttribute="top" secondItem="Q8K-hA-ogE" secondAttribute="top" id="YdX-9U-D4o"/>
                            <constraint firstItem="Jas-Po-xk5" firstAttribute="top" secondItem="nfX-pG-Rdb" secondAttribute="bottom" id="hAO-ba-j9z"/>
                            <constraint firstItem="Jas-Po-xk5" firstAttribute="leading" secondItem="Q8K-hA-ogE" secondAttribute="leading" id="iCB-nQ-7Bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8K-hA-ogE"/>
                    </view>
                    <connections>
                        <outlet property="topPay_WebView" destination="Jas-Po-xk5" id="qAK-Pn-26K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRo-eN-Ho4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_backbutton.png" width="56" height="56"/>
    </resources>
</document>
