<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVl-pd-wuM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide TableVC-->
        <scene sceneID="csJ-9s-fLf">
            <objects>
                <viewController storyboardIdentifier="SlideTableStoryID" id="PVl-pd-wuM" customClass="SlideTableVC" customModule="OnePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cla-m0-Fse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-hM-hPK">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U89-vB-A3Q">
                                    <rect key="frame" x="0.0" y="658" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellMain" rowHeight="150" id="qCT-Ob-x7t" customClass="SlideCellMain" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCT-Ob-x7t" id="O8K-Kh-auu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Bl-9qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geneis7@nate.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-la-8tk">
                                                            <rect key="frame" x="20" y="127" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-2R-Meq">
                                                            <rect key="frame" x="20" y="97" width="120" height="20"/>
                                                            <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="XNP-Ls-A2y"/>
                                                                <constraint firstAttribute="width" constant="120" id="XX7-re-rpC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="X 서비스이용불가">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="goTofeesPayBtn:" destination="qCT-Ob-x7t" eventType="touchUpInside" id="fdE-UE-YLi"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유하늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-8n-cI0">
                                                            <rect key="frame" x="150" y="101" width="225" height="12"/>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="12"/>
                                                            <color key="textColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juc-VX-tJm">
                                                            <rect key="frame" x="15" y="149" width="230" height="1"/>
                                                            <color key="backgroundColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="VGK-qN-T33"/>
                                                                <constraint firstAttribute="height" constant="1" id="zpb-J5-o8W"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If6-vi-3OJ">
                                                            <rect key="frame" x="220" y="120" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="UGO-St-o1d"/>
                                                                <constraint firstAttribute="height" constant="25" id="XwE-0h-BMF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" image="side_menu_memberinfo"/>
                                                            <connections>
                                                                <action selector="goToMemberInfoBtn:" destination="qCT-Ob-x7t" eventType="touchUpInside" id="TgV-dh-k5K"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="원페이_로고_큰사이즈_gray" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-rU-gKw">
                                                            <rect key="frame" x="62.5" y="15" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0fZ-Oh-qla"/>
                                                                <constraint firstAttribute="height" constant="60" id="x7W-4s-NHo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Sob-2R-Meq" firstAttribute="leading" secondItem="U2U-Bl-9qh" secondAttribute="leading" constant="20" id="61J-W4-JUq"/>
                                                        <constraint firstAttribute="bottom" secondItem="juc-VX-tJm" secondAttribute="bottom" id="9p8-bQ-HEf"/>
                                                        <constraint firstItem="HZz-8n-cI0" firstAttribute="leading" secondItem="Sob-2R-Meq" secondAttribute="trailing" constant="10" id="EkF-sd-naq"/>
                                                        <constraint firstAttribute="bottom" secondItem="If6-vi-3OJ" secondAttribute="bottom" constant="5" id="LVu-f9-UJa"/>
                                                        <constraint firstItem="Bq9-la-8tk" firstAttribute="leading" secondItem="U2U-Bl-9qh" secondAttribute="leading" constant="20" id="LWO-zo-szM"/>
                                                        <constraint firstAttribute="trailing" secondItem="HZz-8n-cI0" secondAttribute="trailing" id="PxP-rI-508"/>
                                                        <constraint firstItem="juc-VX-tJm" firstAttribute="leading" secondItem="U2U-Bl-9qh" secondAttribute="leading" constant="15" id="QGn-ar-jGg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bq9-la-8tk" secondAttribute="trailing" id="Rob-Lh-oFQ"/>
                                                        <constraint firstItem="If6-vi-3OJ" firstAttribute="leading" secondItem="U2U-Bl-9qh" secondAttribute="leading" constant="220" id="a9y-b5-U3G"/>
                                                        <constraint firstItem="QGk-rU-gKw" firstAttribute="centerY" secondItem="U2U-Bl-9qh" secondAttribute="centerY" constant="-30" id="bLd-uC-Oen"/>
                                                        <constraint firstItem="Bq9-la-8tk" firstAttribute="top" secondItem="Sob-2R-Meq" secondAttribute="bottom" constant="10" id="bVP-kC-fCV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bq9-la-8tk" secondAttribute="bottom" constant="5" id="iCQ-P4-d5y"/>
                                                        <constraint firstItem="HZz-8n-cI0" firstAttribute="centerY" secondItem="Sob-2R-Meq" secondAttribute="centerY" id="nxE-Sy-LKH"/>
                                                        <constraint firstAttribute="height" constant="150" id="r88-J6-RAX"/>
                                                        <constraint firstItem="QGk-rU-gKw" firstAttribute="centerX" secondItem="U2U-Bl-9qh" secondAttribute="centerX" constant="-50" id="rct-Nm-37b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2U-Bl-9qh" firstAttribute="leading" secondItem="O8K-Kh-auu" secondAttribute="leading" id="HiE-LD-VSz"/>
                                                <constraint firstItem="U2U-Bl-9qh" firstAttribute="top" secondItem="O8K-Kh-auu" secondAttribute="top" id="cZb-Iy-Xka"/>
                                                <constraint firstAttribute="bottom" secondItem="U2U-Bl-9qh" secondAttribute="bottom" id="dza-Xo-s3o"/>
                                                <constraint firstAttribute="trailing" secondItem="U2U-Bl-9qh" secondAttribute="trailing" id="pSL-oN-ya2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="goTofeesPayBtnOutlet" destination="Sob-2R-Meq" id="TUS-F9-d5p"/>
                                            <outlet property="slideCellMainUserEmailLabel" destination="Bq9-la-8tk" id="RAb-Sm-eDe"/>
                                            <outlet property="slideCellMainUserNameLabel" destination="HZz-8n-cI0" id="dTD-aL-xSB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellCardInfo" rowHeight="60" id="nY3-mT-wvV" userLabel="SlideCellCardInfo" customClass="SlideCellCardInfo" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nY3-mT-wvV" id="HGC-AX-bEe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Do-RyF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-NS-JjG">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Xf7-7J-Wgc"/>
                                                                <constraint firstAttribute="width" constant="35" id="sJQ-nY-t1R"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side1"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-G6-LeW">
                                                            <rect key="frame" x="85" y="21" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="16J-QM-J5j"/>
                                                        <constraint firstItem="rIk-NS-JjG" firstAttribute="centerY" secondItem="67D-Do-RyF" secondAttribute="centerY" id="C84-4B-oXp"/>
                                                        <constraint firstItem="rIk-NS-JjG" firstAttribute="leading" secondItem="67D-Do-RyF" secondAttribute="leading" constant="20" id="KZB-1y-jeM"/>
                                                        <constraint firstItem="qh0-G6-LeW" firstAttribute="leading" secondItem="rIk-NS-JjG" secondAttribute="trailing" constant="30" id="WhI-3K-Bke"/>
                                                        <constraint firstItem="qh0-G6-LeW" firstAttribute="centerY" secondItem="67D-Do-RyF" secondAttribute="centerY" id="sNU-iD-56o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="67D-Do-RyF" secondAttribute="trailing" id="Gbz-Zb-Q0X"/>
                                                <constraint firstAttribute="bottom" secondItem="67D-Do-RyF" secondAttribute="bottom" id="L3l-iU-2V5"/>
                                                <constraint firstItem="67D-Do-RyF" firstAttribute="leading" secondItem="HGC-AX-bEe" secondAttribute="leading" id="U5Q-Uu-Uxb"/>
                                                <constraint firstItem="67D-Do-RyF" firstAttribute="top" secondItem="HGC-AX-bEe" secondAttribute="top" id="qJl-t8-5c9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellMyAccount" rowHeight="60" id="tLg-DY-sMF" userLabel="SlideCellMyAccount" customClass="SlideCellMyAccount" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLg-DY-sMF" id="MKZ-wH-FZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-RA-LM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-1X-oaq">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JMo-3w-KdN"/>
                                                                <constraint firstAttribute="width" constant="35" id="yH6-8K-io5"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side2"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-y9-uGQ">
                                                            <rect key="frame" x="85" y="21" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tpq-y9-uGQ" firstAttribute="leading" secondItem="YkG-1X-oaq" secondAttribute="trailing" constant="30" id="3DY-rY-A5f"/>
                                                        <constraint firstItem="tpq-y9-uGQ" firstAttribute="centerY" secondItem="PwD-RA-LM6" secondAttribute="centerY" id="ZE6-lF-3kF"/>
                                                        <constraint firstItem="YkG-1X-oaq" firstAttribute="leading" secondItem="PwD-RA-LM6" secondAttribute="leading" constant="20" id="a91-9V-RfB"/>
                                                        <constraint firstAttribute="height" constant="60" id="mnA-n9-wO0"/>
                                                        <constraint firstItem="YkG-1X-oaq" firstAttribute="centerY" secondItem="PwD-RA-LM6" secondAttribute="centerY" id="pwv-3i-bS4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PwD-RA-LM6" secondAttribute="bottom" id="2se-D7-PK6"/>
                                                <constraint firstAttribute="trailing" secondItem="PwD-RA-LM6" secondAttribute="trailing" id="MgM-JJ-ZrB"/>
                                                <constraint firstItem="PwD-RA-LM6" firstAttribute="leading" secondItem="MKZ-wH-FZY" secondAttribute="leading" id="rBF-KM-FXz"/>
                                                <constraint firstItem="PwD-RA-LM6" firstAttribute="top" secondItem="MKZ-wH-FZY" secondAttribute="top" id="srt-ff-w5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellChargeHistory" rowHeight="60" id="A97-zU-5YH" userLabel="SlideCellChargeHistory" customClass="SlideCellChargeHistory" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A97-zU-5YH" id="QAA-h6-Af3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szd-j6-nqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pir-77-6cN">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="R7q-eI-Mgh"/>
                                                                <constraint firstAttribute="width" constant="35" id="zNw-h0-DvU"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side3"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전 내역 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-T1-m5z">
                                                            <rect key="frame" x="85" y="21" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="te7-T1-m5z" firstAttribute="centerY" secondItem="szd-j6-nqK" secondAttribute="centerY" id="0fD-AM-dxB"/>
                                                        <constraint firstAttribute="height" constant="60" id="djL-R1-APw"/>
                                                        <constraint firstItem="pir-77-6cN" firstAttribute="centerY" secondItem="szd-j6-nqK" secondAttribute="centerY" id="naD-eh-82X"/>
                                                        <constraint firstItem="pir-77-6cN" firstAttribute="leading" secondItem="szd-j6-nqK" secondAttribute="leading" constant="20" id="oSO-EN-KN4"/>
                                                        <constraint firstItem="te7-T1-m5z" firstAttribute="leading" secondItem="pir-77-6cN" secondAttribute="trailing" constant="30" id="xyB-dF-a7C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szd-j6-nqK" firstAttribute="top" secondItem="QAA-h6-Af3" secondAttribute="top" id="MFA-j8-Nlb"/>
                                                <constraint firstAttribute="bottom" secondItem="szd-j6-nqK" secondAttribute="bottom" id="Obw-ge-YvS"/>
                                                <constraint firstItem="szd-j6-nqK" firstAttribute="leading" secondItem="QAA-h6-Af3" secondAttribute="leading" id="cON-db-Cuo"/>
                                                <constraint firstAttribute="trailing" secondItem="szd-j6-nqK" secondAttribute="trailing" id="liH-6n-bK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellTransHistory" rowHeight="60" id="Fbr-Jn-MQl" userLabel="SlideCellTransHistory" customClass="SlideCellTransHistory" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbr-Jn-MQl" id="TR3-Ng-f2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-z5-t1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-xv-kzI">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="46f-OI-oAi"/>
                                                                <constraint firstAttribute="height" constant="35" id="RXF-XG-Bc8"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side4"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거래 내역 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-n0-Uq6">
                                                            <rect key="frame" x="85" y="21" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RB7-lv-Fqi"/>
                                                        <constraint firstItem="XkE-n0-Uq6" firstAttribute="centerY" secondItem="VzA-z5-t1l" secondAttribute="centerY" id="Spq-GU-Jay"/>
                                                        <constraint firstItem="XkE-n0-Uq6" firstAttribute="leading" secondItem="xBT-xv-kzI" secondAttribute="trailing" constant="30" id="Svw-Uw-9Lx"/>
                                                        <constraint firstItem="xBT-xv-kzI" firstAttribute="leading" secondItem="VzA-z5-t1l" secondAttribute="leading" constant="20" id="kgX-y8-70g"/>
                                                        <constraint firstItem="xBT-xv-kzI" firstAttribute="centerY" secondItem="VzA-z5-t1l" secondAttribute="centerY" id="o4t-co-ZUu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VzA-z5-t1l" firstAttribute="top" secondItem="TR3-Ng-f2x" secondAttribute="top" id="JfL-FY-exi"/>
                                                <constraint firstItem="VzA-z5-t1l" firstAttribute="leading" secondItem="TR3-Ng-f2x" secondAttribute="leading" id="oFw-nt-7uA"/>
                                                <constraint firstAttribute="bottom" secondItem="VzA-z5-t1l" secondAttribute="bottom" id="s4l-1P-tLF"/>
                                                <constraint firstAttribute="trailing" secondItem="VzA-z5-t1l" secondAttribute="trailing" id="yWn-ab-pQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellServiceCenter" rowHeight="60" id="kOX-dZ-pDB" userLabel="SlideCellServiceCenter" customClass="SlideCellServiceCenter" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOX-dZ-pDB" id="XT1-J5-0zP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awv-ox-obK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-25-nca">
                                                            <rect key="frame" x="20" y="12" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="XyT-Dw-tIE"/>
                                                                <constraint firstAttribute="width" constant="35" id="vEX-Sh-jZv"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side5"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객 센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-p6-cMr">
                                                            <rect key="frame" x="85" y="20.5" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ewi-p6-cMr" firstAttribute="centerY" secondItem="awv-ox-obK" secondAttribute="centerY" id="56f-NZ-Y0K"/>
                                                        <constraint firstItem="ewi-p6-cMr" firstAttribute="leading" secondItem="hjA-25-nca" secondAttribute="trailing" constant="30" id="PL4-Qd-S9a"/>
                                                        <constraint firstAttribute="height" constant="59" id="Xam-YJ-E3g"/>
                                                        <constraint firstItem="hjA-25-nca" firstAttribute="centerY" secondItem="awv-ox-obK" secondAttribute="centerY" id="YnM-fM-tw9"/>
                                                        <constraint firstItem="hjA-25-nca" firstAttribute="leading" secondItem="awv-ox-obK" secondAttribute="leading" constant="20" id="ztf-7D-eg1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-YE-OEr">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="D2d-jE-ZKf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW9-YE-OEr" firstAttribute="top" secondItem="awv-ox-obK" secondAttribute="bottom" id="5Mh-OP-3nk"/>
                                                <constraint firstItem="awv-ox-obK" firstAttribute="leading" secondItem="XT1-J5-0zP" secondAttribute="leading" id="GBL-n6-nrR"/>
                                                <constraint firstAttribute="bottom" secondItem="ZW9-YE-OEr" secondAttribute="bottom" id="VR6-lp-Cdl"/>
                                                <constraint firstItem="ZW9-YE-OEr" firstAttribute="leading" secondItem="XT1-J5-0zP" secondAttribute="leading" id="cPX-uW-Yi5"/>
                                                <constraint firstAttribute="trailing" secondItem="awv-ox-obK" secondAttribute="trailing" id="eCH-dY-DTp"/>
                                                <constraint firstItem="awv-ox-obK" firstAttribute="top" secondItem="XT1-J5-0zP" secondAttribute="top" id="hbb-mJ-Q5S"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW9-YE-OEr" secondAttribute="trailing" id="sfV-63-gAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellShopList" rowHeight="60" id="WkB-7L-Mur" userLabel="SlideCellShopList" customClass="SlideCellShopList" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkB-7L-Mur" id="dW4-hp-lZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-3a-ORF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-ZV-7yq">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="5qg-UW-AAd"/>
                                                                <constraint firstAttribute="height" constant="35" id="uSA-cm-Yie"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side7"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가맹점 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-Tp-6vd">
                                                            <rect key="frame" x="85" y="21" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bsx-ZV-7yq" firstAttribute="centerY" secondItem="A14-3a-ORF" secondAttribute="centerY" id="HNl-Ph-5jr"/>
                                                        <constraint firstItem="bsx-ZV-7yq" firstAttribute="leading" secondItem="A14-3a-ORF" secondAttribute="leading" constant="20" id="JcD-gI-LzA"/>
                                                        <constraint firstAttribute="height" constant="60" id="Sdd-je-JfV"/>
                                                        <constraint firstItem="b7W-Tp-6vd" firstAttribute="centerY" secondItem="A14-3a-ORF" secondAttribute="centerY" id="fAw-dg-Gdq"/>
                                                        <constraint firstItem="b7W-Tp-6vd" firstAttribute="leading" secondItem="bsx-ZV-7yq" secondAttribute="trailing" constant="30" id="jRW-ts-59w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A14-3a-ORF" secondAttribute="trailing" id="1iB-P1-KCl"/>
                                                <constraint firstItem="A14-3a-ORF" firstAttribute="top" secondItem="dW4-hp-lZc" secondAttribute="top" id="Iev-BJ-R3Z"/>
                                                <constraint firstItem="A14-3a-ORF" firstAttribute="leading" secondItem="dW4-hp-lZc" secondAttribute="leading" id="LXZ-xI-fT5"/>
                                                <constraint firstAttribute="bottom" secondItem="A14-3a-ORF" secondAttribute="bottom" id="zWL-ag-GMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellShopApply" rowHeight="60" id="Ayw-eg-E0A" userLabel="SlideCellShopApply" customClass="SlideCellShopApply" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="538" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ayw-eg-E0A" id="1ux-9J-i4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Wl-nXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-vN-K1K">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="GYA-bS-SMb"/>
                                                                <constraint firstAttribute="height" constant="35" id="iUl-4X-tmM"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side8"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnePay가맹점 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-BI-f6e">
                                                            <rect key="frame" x="85" y="21" width="122" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1Kl-BI-f6e" firstAttribute="centerY" secondItem="fZv-Wl-nXX" secondAttribute="centerY" id="3G4-ED-HXb"/>
                                                        <constraint firstItem="MUC-vN-K1K" firstAttribute="leading" secondItem="fZv-Wl-nXX" secondAttribute="leading" constant="20" id="3GW-lQ-uoH"/>
                                                        <constraint firstAttribute="height" constant="60" id="8ut-1a-GIK"/>
                                                        <constraint firstItem="1Kl-BI-f6e" firstAttribute="leading" secondItem="MUC-vN-K1K" secondAttribute="trailing" constant="30" id="Fce-6a-ctm"/>
                                                        <constraint firstItem="MUC-vN-K1K" firstAttribute="centerY" secondItem="fZv-Wl-nXX" secondAttribute="centerY" id="Ftm-pY-Z9a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZv-Wl-nXX" firstAttribute="top" secondItem="1ux-9J-i4P" secondAttribute="top" id="Nvo-q0-VPd"/>
                                                <constraint firstAttribute="trailing" secondItem="fZv-Wl-nXX" secondAttribute="trailing" id="PZr-8s-nSm"/>
                                                <constraint firstItem="fZv-Wl-nXX" firstAttribute="leading" secondItem="1ux-9J-i4P" secondAttribute="leading" id="VB3-Ru-M6p"/>
                                                <constraint firstAttribute="bottom" secondItem="fZv-Wl-nXX" secondAttribute="bottom" id="ofn-lm-fDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideCellLogOut" rowHeight="60" id="EpI-MM-vz9" userLabel="SlideCellLogOut" customClass="SlideCellLogOut" customModule="OnePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="598" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpI-MM-vz9" id="1WC-zg-Vei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-bR-vgJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-U1-51w">
                                                            <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="5YD-sB-RzY"/>
                                                                <constraint firstAttribute="height" constant="35" id="d9W-OC-S7g"/>
                                                            </constraints>
                                                            <state key="normal" image="new_side9"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-bQ-PDw">
                                                            <rect key="frame" x="85" y="21" width="52" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CUm-U1-51w" firstAttribute="leading" secondItem="Wgu-bR-vgJ" secondAttribute="leading" constant="20" id="934-IF-s0l"/>
                                                        <constraint firstAttribute="height" constant="60" id="A0k-j9-Q83"/>
                                                        <constraint firstItem="CUm-U1-51w" firstAttribute="centerY" secondItem="Wgu-bR-vgJ" secondAttribute="centerY" id="hph-q1-22b"/>
                                                        <constraint firstItem="dXj-bQ-PDw" firstAttribute="leading" secondItem="CUm-U1-51w" secondAttribute="trailing" constant="30" id="kIB-Ht-ZNY"/>
                                                        <constraint firstItem="dXj-bQ-PDw" firstAttribute="centerY" secondItem="Wgu-bR-vgJ" secondAttribute="centerY" id="rvn-Mj-mOO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wgu-bR-vgJ" secondAttribute="bottom" id="30f-cG-9iG"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgu-bR-vgJ" secondAttribute="trailing" id="9aF-iu-7sC"/>
                                                <constraint firstItem="Wgu-bR-vgJ" firstAttribute="top" secondItem="1WC-zg-Vei" secondAttribute="top" id="Eve-9C-hDa"/>
                                                <constraint firstItem="Wgu-bR-vgJ" firstAttribute="leading" secondItem="1WC-zg-Vei" secondAttribute="leading" id="aRT-me-xaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PVl-pd-wuM" id="prs-we-cDA"/>
                                    <outlet property="delegate" destination="PVl-pd-wuM" id="t88-2S-VzG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQh-hM-hPK" firstAttribute="height" secondItem="cla-m0-Fse" secondAttribute="height" id="0Ji-Rp-uiZ"/>
                            <constraint firstItem="IQh-hM-hPK" firstAttribute="width" secondItem="cla-m0-Fse" secondAttribute="width" id="2de-wd-qHX"/>
                            <constraint firstItem="IQh-hM-hPK" firstAttribute="centerY" secondItem="C7j-SD-Qpu" secondAttribute="centerY" id="C0r-ag-VXk"/>
                            <constraint firstItem="IQh-hM-hPK" firstAttribute="centerX" secondItem="C7j-SD-Qpu" secondAttribute="centerX" id="Dzb-MW-dJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7j-SD-Qpu"/>
                    </view>
                    <connections>
                        <outlet property="slideTableView" destination="IQh-hM-hPK" id="COj-FC-ED9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCV-4T-7ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-185.75712143928038"/>
        </scene>
        <!--BonoMainStoryboard-->
        <scene sceneID="vps-yg-grr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_Main" storyboardName="BonoMainStoryboard" id="L9p-Gk-HLD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn1-Ee-Nwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-614"/>
        </scene>
        <!--CardInfoStoryboard-->
        <scene sceneID="Kqa-Hl-d99">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_CardInfo" storyboardName="CardInfoStoryboard" id="CmF-Q2-Wcu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeJ-w9-DZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-552"/>
        </scene>
        <!--MyAccountStoryboard-->
        <scene sceneID="u86-LK-lza">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_MyAccount" storyboardName="MyAccountStoryboard" id="tM8-dT-piD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JN-l3-HBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-494"/>
        </scene>
        <!--MyAccountHaveStoryboard-->
        <scene sceneID="hho-PM-dk4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_MyAccountHave" storyboardName="MyAccountHaveStoryboard" id="XAw-z0-8Ov" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28b-NJ-gkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-433"/>
        </scene>
        <!--ChargeHistoryStoryboard-->
        <scene sceneID="9x6-pJ-QDs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_ChargeHistory" storyboardName="ChargeHistoryStoryboard" id="LTZ-pX-ti7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqT-OF-BRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-372"/>
        </scene>
        <!--TransHistoryStoryboard-->
        <scene sceneID="w4s-Km-Tgu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_TransHistory" storyboardName="TransHistoryStoryboard" id="Sh0-6u-X8Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj5-kD-b7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-303"/>
        </scene>
        <!--ServiceCenterStoryboard-->
        <scene sceneID="f04-RJ-vyW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_ServiceCenter" storyboardName="ServiceCenterStoryboard" id="K0g-w9-Upp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn9-Ee-gWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-242"/>
        </scene>
        <!--FeesPayStoryboard-->
        <scene sceneID="eMZ-uV-9Nn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FeesPayStoryID" storyboardName="FeesPayStoryboard" id="44v-3z-bP7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46w-l4-dTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-173"/>
        </scene>
        <!--ShopApplyStoryboard-->
        <scene sceneID="pze-3M-8zu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_ShopApply" storyboardName="ShopApplyStoryboard" id="ENc-VJ-o36" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc8-L9-ZpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-48"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="JkX-U1-asH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginStoryID" storyboardName="LoginStoryboard" id="3XW-W5-yZp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suD-Al-0ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="11"/>
        </scene>
        <!--SmartConStoryboard-->
        <scene sceneID="PJJ-Wd-W5q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_SmartCon" storyboardName="SmartConStoryboard" id="cUb-yO-XiU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR2-yd-FsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="82"/>
        </scene>
        <!--ShopListStoryboard-->
        <scene sceneID="PYt-I4-dLZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShopListStoryID" storyboardName="ShopListStoryboard" id="be3-9F-uOa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9N-iK-C6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-104"/>
        </scene>
        <!--MemberInfoStoryboard-->
        <scene sceneID="0QO-16-wRC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MemberInfoStoryID" storyboardName="MemberInfoStoryboard" id="qlj-yf-9kh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4G-aW-ek3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_side1" width="147" height="130"/>
        <image name="new_side2" width="142" height="141"/>
        <image name="new_side3" width="147" height="142"/>
        <image name="new_side4" width="149" height="149"/>
        <image name="new_side5" width="145" height="151"/>
        <image name="new_side7" width="147" height="154"/>
        <image name="new_side8" width="157" height="149"/>
        <image name="new_side9" width="147" height="156"/>
        <image name="side_menu_memberinfo" width="79" height="80"/>
        <image name="원페이_로고_큰사이즈_gray" width="447" height="339"/>
    </resources>
</document>
