<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8K1-wo-ord">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SideBarMenuStoryboard-->
        <scene sceneID="ZNC-vk-lWT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SlideTableStoryID" storyboardName="SideBarMenuStoryboard" id="97b-gg-B2M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c91-Ou-b1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="412"/>
        </scene>
        <!--CardInfoStoryboard-->
        <scene sceneID="yNa-BO-Au1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CardInfoStoryID" storyboardName="CardInfoStoryboard" id="0L1-Lj-giz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juc-Hv-Kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="699"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="O7Y-kl-r8i">
            <objects>
                <viewController storyboardIdentifier="SWReveal_Main" id="8K1-wo-ord" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk8-Qg-j5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iBT-1f-90f"/>
                    </view>
                    <connections>
                        <segue destination="0L1-Lj-giz" kind="presentation" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="r0q-cA-Ahx"/>
                        <segue destination="97b-gg-B2M" kind="presentation" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lMT-ad-KeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-s1-hiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="700"/>
        </scene>
    </scenes>
</document>
