<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izn-RB-n0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="HXz-Nh-LUy">
            <objects>
                <viewController storyboardIdentifier="SWReveal_ChargeHistory" id="izn-RB-n0b" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxw-cb-gn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aFs-Fa-36k"/>
                    </view>
                    <connections>
                        <segue destination="lD3-iU-D8D" kind="presentation" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="32b-3R-O75"/>
                        <segue destination="Mfh-QB-Ekp" kind="presentation" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SNH-kp-dpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-Rg-9Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="958"/>
        </scene>
        <!--SideBarMenuStoryboard-->
        <scene sceneID="aY3-39-R8l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SlideTableStoryID" storyboardName="SideBarMenuStoryboard" id="lD3-iU-D8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-C6-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="317"/>
        </scene>
        <!--Charge HistoryVC-->
        <scene sceneID="g5J-c3-94x">
            <objects>
                <viewController storyboardIdentifier="ChargeHistoryStoryID" id="Mfh-QB-Ekp" customClass="ChargeHistoryVC" customModule="OnePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2I-H7-SSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-fX-Aup" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전내역조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-fv-GrB">
                                        <rect key="frame" x="135.5" y="13" width="104" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5U2-Rh-kmL"/>
                                            <constraint firstAttribute="width" constant="104" id="Gyy-uq-u6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-XZ-bzT">
                                        <rect key="frame" x="10" y="15" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CZc-um-fAH"/>
                                            <constraint firstAttribute="width" constant="30" id="gMH-Rb-7pm"/>
                                        </constraints>
                                        <state key="normal" image="sidemenu2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DxG-fv-GrB" firstAttribute="centerX" secondItem="mhn-fX-Aup" secondAttribute="centerX" id="EvO-5V-JwL"/>
                                    <constraint firstAttribute="height" constant="50" id="NQ7-hV-ojN"/>
                                    <constraint firstItem="wPV-XZ-bzT" firstAttribute="centerY" secondItem="mhn-fX-Aup" secondAttribute="centerY" id="T4m-Am-6ck"/>
                                    <constraint firstItem="DxG-fv-GrB" firstAttribute="centerY" secondItem="mhn-fX-Aup" secondAttribute="centerY" id="UWk-iZ-qva"/>
                                    <constraint firstItem="wPV-XZ-bzT" firstAttribute="leading" secondItem="mhn-fX-Aup" secondAttribute="leading" constant="10" id="WAt-hb-Huu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-AO-mvy">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f5C-4z-H7T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-UB-Qii" userLabel="PointView">
                                <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-Hl-d7p">
                                        <rect key="frame" x="182" y="7" width="71" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="bYT-Uh-LQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-n0-vpf">
                                        <rect key="frame" x="258" y="10" width="15" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.1768020988" green="0.39196795229999998" blue="0.59547334910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 포인트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saX-zj-Rfg">
                                        <rect key="frame" x="94" y="21.5" width="78" height="17"/>
                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qSR-Hl-d7p" firstAttribute="centerX" secondItem="MpP-UB-Qii" secondAttribute="centerX" constant="30" id="Egn-tB-L9s"/>
                                    <constraint firstItem="qSR-Hl-d7p" firstAttribute="leading" secondItem="saX-zj-Rfg" secondAttribute="trailing" constant="10" id="LC5-RH-Pw1"/>
                                    <constraint firstItem="d0f-n0-vpf" firstAttribute="centerY" secondItem="MpP-UB-Qii" secondAttribute="centerY" id="NOS-tc-bbo"/>
                                    <constraint firstItem="d0f-n0-vpf" firstAttribute="leading" secondItem="qSR-Hl-d7p" secondAttribute="trailing" constant="5" id="OiJ-m1-Xt8"/>
                                    <constraint firstItem="qSR-Hl-d7p" firstAttribute="centerY" secondItem="MpP-UB-Qii" secondAttribute="centerY" id="TNw-Ga-m6k"/>
                                    <constraint firstAttribute="height" constant="50" id="joT-ws-h0D"/>
                                    <constraint firstItem="saX-zj-Rfg" firstAttribute="centerY" secondItem="MpP-UB-Qii" secondAttribute="centerY" constant="5" id="oLW-yO-zlE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Us-lbl">
                                <rect key="frame" x="0.0" y="181" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xco-8u-AEt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-Pk-Wv3" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="182" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_middle" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-3H-Rc0">
                                        <rect key="frame" x="180" y="60" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GF0-fX-9rs"/>
                                            <constraint firstAttribute="width" constant="15" id="taD-r6-Vgh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-gp-eBb">
                                        <rect key="frame" x="10" y="42.5" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EyI-Vs-YrS"/>
                                        </constraints>
                                        <state key="normal" title="start day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chargeHistoryStartDayBtn:" destination="Mfh-QB-Ekp" eventType="touchUpInside" id="Y6j-SP-iZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-hs-VYW">
                                        <rect key="frame" x="205" y="42.5" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VGc-rZ-upz"/>
                                        </constraints>
                                        <state key="normal" title="end day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chargeHistoryEndDayBtn:" destination="Mfh-QB-Ekp" eventType="touchUpInside" id="1yJ-Il-HqU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-g1-VYp">
                                        <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ybE-iG-bvS"/>
                                            <constraint firstAttribute="height" constant="25" id="zZa-as-YaH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-VH-REF">
                                        <rect key="frame" x="207" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VJB-SL-aMD"/>
                                            <constraint firstAttribute="height" constant="25" id="f6a-BL-VfM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-F8-sMo">
                                        <rect key="frame" x="10" y="102.5" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.3921568627" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aZT-Yh-qqo"/>
                                            <constraint firstAttribute="height" constant="40" id="vCS-0t-zKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <state key="normal" title="충전내역 조회">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chargeHistoryLookUpBtn:" destination="Mfh-QB-Ekp" eventType="touchUpInside" id="twc-Ez-x09"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-6u-vmR">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hHK-gy-75f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-AF-nWX">
                                        <rect key="frame" x="45" y="16" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SMT-7r-Xzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-sP-pJk">
                                        <rect key="frame" x="242" y="16" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ejf-rP-ZYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D0M-gp-eBb" firstAttribute="leading" secondItem="bg0-Pk-Wv3" secondAttribute="leading" constant="10" id="4M3-xu-1we"/>
                                    <constraint firstItem="IJE-sP-pJk" firstAttribute="centerY" secondItem="W6X-VH-REF" secondAttribute="centerY" id="7nR-7j-1lZ"/>
                                    <constraint firstItem="D0M-gp-eBb" firstAttribute="top" secondItem="cfw-g1-VYp" secondAttribute="bottom" constant="5" id="8Rl-JK-AN7"/>
                                    <constraint firstItem="Ghy-3H-Rc0" firstAttribute="leading" secondItem="D0M-gp-eBb" secondAttribute="trailing" constant="10" id="ERx-ws-h5e"/>
                                    <constraint firstAttribute="trailing" secondItem="GQO-hs-VYW" secondAttribute="trailing" constant="10" id="Hfg-cB-YCt"/>
                                    <constraint firstItem="Bp2-F8-sMo" firstAttribute="top" secondItem="D0M-gp-eBb" secondAttribute="bottom" constant="10" id="M7K-G1-bTw"/>
                                    <constraint firstItem="Bp2-F8-sMo" firstAttribute="leading" secondItem="bg0-Pk-Wv3" secondAttribute="leading" constant="10" id="OKN-gW-FGd"/>
                                    <constraint firstItem="W6X-VH-REF" firstAttribute="centerY" secondItem="cfw-g1-VYp" secondAttribute="centerY" id="OSM-Cg-soz"/>
                                    <constraint firstItem="m8O-AF-nWX" firstAttribute="centerY" secondItem="cfw-g1-VYp" secondAttribute="centerY" id="PdS-Ff-Q5q"/>
                                    <constraint firstItem="GQO-hs-VYW" firstAttribute="leading" secondItem="Ghy-3H-Rc0" secondAttribute="trailing" constant="10" id="VOb-L4-yYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="I6y-6u-vmR" secondAttribute="trailing" id="aEm-lS-pBg"/>
                                    <constraint firstItem="I6y-6u-vmR" firstAttribute="top" secondItem="Bp2-F8-sMo" secondAttribute="bottom" constant="7.5" id="eoY-lO-U6Q"/>
                                    <constraint firstItem="I6y-6u-vmR" firstAttribute="leading" secondItem="bg0-Pk-Wv3" secondAttribute="leading" id="jKW-Bh-KdH"/>
                                    <constraint firstAttribute="height" constant="180" id="jZq-S7-rWw"/>
                                    <constraint firstItem="D0M-gp-eBb" firstAttribute="centerY" secondItem="Ghy-3H-Rc0" secondAttribute="centerY" id="ltv-lK-gtf"/>
                                    <constraint firstItem="m8O-AF-nWX" firstAttribute="leading" secondItem="cfw-g1-VYp" secondAttribute="trailing" constant="10" id="mai-s3-JhA"/>
                                    <constraint firstItem="GQO-hs-VYW" firstAttribute="centerY" secondItem="Ghy-3H-Rc0" secondAttribute="centerY" id="n3Z-HE-MoK"/>
                                    <constraint firstItem="GQO-hs-VYW" firstAttribute="leading" secondItem="W6X-VH-REF" secondAttribute="trailing" constant="-27" id="pxd-BN-4xy"/>
                                    <constraint firstItem="Ghy-3H-Rc0" firstAttribute="top" secondItem="bg0-Pk-Wv3" secondAttribute="top" constant="60" id="sZH-sO-mAa"/>
                                    <constraint firstItem="cfw-g1-VYp" firstAttribute="leading" secondItem="bg0-Pk-Wv3" secondAttribute="leading" constant="10" id="tfW-tt-pPi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp2-F8-sMo" secondAttribute="trailing" constant="10" id="uKn-Wt-gsj"/>
                                    <constraint firstItem="IJE-sP-pJk" firstAttribute="leading" secondItem="W6X-VH-REF" secondAttribute="trailing" constant="10" id="vUC-GX-K6p"/>
                                    <constraint firstItem="Ghy-3H-Rc0" firstAttribute="centerX" secondItem="bg0-Pk-Wv3" secondAttribute="centerX" id="vyC-wz-4AM"/>
                                    <constraint firstAttribute="bottom" secondItem="I6y-6u-vmR" secondAttribute="bottom" id="yc0-od-Oqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-1y-Rla" userLabel="LastView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Vl-USn" userLabel="LastSubView">
                                        <rect key="frame" x="10" y="5" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간별 총계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-fB-JU5">
                                                <rect key="frame" x="10" y="7" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 P 충전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-SD-QTZ">
                                                <rect key="frame" x="145" y="7" width="200" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sVA-q5-7hK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JiU-fB-JU5" firstAttribute="centerY" secondItem="fMe-Vl-USn" secondAttribute="centerY" id="GEV-vk-6TE"/>
                                            <constraint firstItem="JiU-fB-JU5" firstAttribute="leading" secondItem="fMe-Vl-USn" secondAttribute="leading" constant="10" id="If7-Mj-etE"/>
                                            <constraint firstAttribute="trailing" secondItem="Bja-SD-QTZ" secondAttribute="trailing" constant="10" id="lfv-NT-4ln"/>
                                            <constraint firstItem="Bja-SD-QTZ" firstAttribute="centerY" secondItem="fMe-Vl-USn" secondAttribute="centerY" id="xSo-ys-CQs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fMe-Vl-USn" firstAttribute="top" secondItem="KW3-1y-Rla" secondAttribute="top" constant="5" id="2ZY-GM-5BJ"/>
                                    <constraint firstAttribute="height" constant="40" id="2zu-ON-XmU"/>
                                    <constraint firstAttribute="bottom" secondItem="fMe-Vl-USn" secondAttribute="bottom" constant="5" id="3BE-ei-ic3"/>
                                    <constraint firstAttribute="trailing" secondItem="fMe-Vl-USn" secondAttribute="trailing" constant="10" id="plK-hm-eqy"/>
                                    <constraint firstItem="fMe-Vl-USn" firstAttribute="leading" secondItem="KW3-1y-Rla" secondAttribute="leading" constant="10" id="vWr-Hl-TRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-1J-r6H" userLabel="TableView">
                                <rect key="frame" x="0.0" y="362" width="375" height="265"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czM-nH-tXd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="Gld-Nr-dOT">
                                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChargeHistoryCell" id="Oqq-Z8-WkJ" userLabel="TransHistoryCell" customClass="ChargeHistoryCell" customModule="OnePay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqq-Z8-WkJ" id="iFt-GB-JFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-yA-0Rk">
                                                            <rect key="frame" x="20" y="0.0" width="167.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-jg-fQW">
                                                            <rect key="frame" x="187.5" y="0.0" width="167.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TQR-jg-fQW" firstAttribute="top" secondItem="iFt-GB-JFQ" secondAttribute="top" id="JOt-C9-8PH"/>
                                                        <constraint firstItem="KVJ-yA-0Rk" firstAttribute="leading" secondItem="iFt-GB-JFQ" secondAttribute="leading" constant="20" id="TfB-Q2-rDq"/>
                                                        <constraint firstAttribute="bottom" secondItem="KVJ-yA-0Rk" secondAttribute="bottom" id="cm4-yX-w85"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQR-jg-fQW" secondAttribute="bottom" id="jIM-bu-60Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="KVJ-yA-0Rk" secondAttribute="trailing" multiplier="2:1" id="jjR-3k-87C"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQR-jg-fQW" secondAttribute="trailing" constant="20" id="rhB-S1-LwD"/>
                                                        <constraint firstItem="TQR-jg-fQW" firstAttribute="leading" secondItem="KVJ-yA-0Rk" secondAttribute="trailing" id="yvI-6c-fbL"/>
                                                        <constraint firstItem="KVJ-yA-0Rk" firstAttribute="top" secondItem="iFt-GB-JFQ" secondAttribute="top" id="zJz-b1-NdB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="chargeHistoryCellDateLabel" destination="KVJ-yA-0Rk" id="Feo-Re-epr"/>
                                                    <outlet property="chargeHistoryCellPointLabel" destination="TQR-jg-fQW" id="jsn-uT-Vhz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mfh-QB-Ekp" id="riU-rX-Wam"/>
                                            <outlet property="delegate" destination="Mfh-QB-Ekp" id="XkF-4J-9dm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="czM-nH-tXd" firstAttribute="height" secondItem="AjR-1J-r6H" secondAttribute="height" id="LW3-Dm-Z3L"/>
                                    <constraint firstItem="czM-nH-tXd" firstAttribute="width" secondItem="AjR-1J-r6H" secondAttribute="width" id="MMl-4C-w4m"/>
                                    <constraint firstItem="czM-nH-tXd" firstAttribute="centerY" secondItem="AjR-1J-r6H" secondAttribute="centerY" id="YgB-0h-7wX"/>
                                    <constraint firstItem="czM-nH-tXd" firstAttribute="centerX" secondItem="AjR-1J-r6H" secondAttribute="centerX" id="gct-Mb-vn7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="원페이로고_512" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-WK-R0C">
                                <rect key="frame" x="127.5" y="91" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Ej-iT-ZS9"/>
                                    <constraint firstAttribute="height" constant="50" id="LXh-uN-lZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMw-8M-eGg" firstAttribute="trailing" secondItem="kXG-AO-mvy" secondAttribute="trailing" id="1fO-2z-68D"/>
                            <constraint firstItem="KW3-1y-Rla" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="8PT-BJ-W3f"/>
                            <constraint firstItem="KW3-1y-Rla" firstAttribute="top" secondItem="AjR-1J-r6H" secondAttribute="bottom" id="Bnu-1E-fOG"/>
                            <constraint firstItem="mhn-fX-Aup" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="Cff-zl-hbt"/>
                            <constraint firstItem="xMw-8M-eGg" firstAttribute="trailing" secondItem="MpP-UB-Qii" secondAttribute="trailing" id="DzR-AO-A3J"/>
                            <constraint firstItem="MpP-UB-Qii" firstAttribute="top" secondItem="kXG-AO-mvy" secondAttribute="bottom" constant="60" id="Gac-d6-C4H"/>
                            <constraint firstAttribute="trailing" secondItem="0i5-Us-lbl" secondAttribute="trailing" id="ThI-vc-bKX"/>
                            <constraint firstItem="0yF-WK-R0C" firstAttribute="centerX" secondItem="xMw-8M-eGg" secondAttribute="centerX" id="XNY-ec-Qsf"/>
                            <constraint firstItem="AjR-1J-r6H" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="XVT-kJ-dvG"/>
                            <constraint firstItem="mhn-fX-Aup" firstAttribute="top" secondItem="xMw-8M-eGg" secondAttribute="top" id="a4c-Da-0D3"/>
                            <constraint firstItem="bg0-Pk-Wv3" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="aAJ-Qt-9nF"/>
                            <constraint firstItem="bg0-Pk-Wv3" firstAttribute="top" secondItem="0i5-Us-lbl" secondAttribute="bottom" id="aV4-b6-D16"/>
                            <constraint firstItem="AjR-1J-r6H" firstAttribute="top" secondItem="bg0-Pk-Wv3" secondAttribute="bottom" id="d7y-Ew-XTI"/>
                            <constraint firstItem="xMw-8M-eGg" firstAttribute="bottom" secondItem="KW3-1y-Rla" secondAttribute="bottom" id="eTd-7O-vtN"/>
                            <constraint firstItem="0i5-Us-lbl" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="ezL-dK-rUd"/>
                            <constraint firstItem="kXG-AO-mvy" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="hTa-dH-CqL"/>
                            <constraint firstItem="xMw-8M-eGg" firstAttribute="trailing" secondItem="KW3-1y-Rla" secondAttribute="trailing" id="sla-yO-y32"/>
                            <constraint firstItem="kXG-AO-mvy" firstAttribute="top" secondItem="mhn-fX-Aup" secondAttribute="bottom" id="uu5-i9-eyb"/>
                            <constraint firstItem="0yF-WK-R0C" firstAttribute="top" secondItem="kXG-AO-mvy" secondAttribute="bottom" constant="20" id="wbQ-QT-0FV"/>
                            <constraint firstItem="xMw-8M-eGg" firstAttribute="trailing" secondItem="bg0-Pk-Wv3" secondAttribute="trailing" id="wfz-NV-qCO"/>
                            <constraint firstItem="0i5-Us-lbl" firstAttribute="top" secondItem="MpP-UB-Qii" secondAttribute="bottom" id="xVJ-e0-u12"/>
                            <constraint firstItem="MpP-UB-Qii" firstAttribute="leading" secondItem="xMw-8M-eGg" secondAttribute="leading" id="yxj-lf-7bp"/>
                            <constraint firstItem="AjR-1J-r6H" firstAttribute="trailing" secondItem="xMw-8M-eGg" secondAttribute="trailing" id="z7V-hc-WxU"/>
                            <constraint firstItem="mhn-fX-Aup" firstAttribute="trailing" secondItem="xMw-8M-eGg" secondAttribute="trailing" id="zMz-6C-Se3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMw-8M-eGg"/>
                    </view>
                    <connections>
                        <outlet property="btn_chargeCheck" destination="Bp2-F8-sMo" id="Tll-Pb-jrd"/>
                        <outlet property="chargeHistoryEndDayBtnOutlet" destination="GQO-hs-VYW" id="Ag9-dr-qSV"/>
                        <outlet property="chargeHistoryLookUpBtnOutlet" destination="Bp2-F8-sMo" id="3Sx-Os-XOt"/>
                        <outlet property="chargeHistorySlideBtnoutlet" destination="wPV-XZ-bzT" id="T2J-tP-EaC"/>
                        <outlet property="chargeHistoryStartDayBtnOutlet" destination="D0M-gp-eBb" id="t8Y-eN-amt"/>
                        <outlet property="chargeHistoryStatusLabel" destination="I6y-6u-vmR" id="lIv-Fi-p2m"/>
                        <outlet property="chargeHistoryTV" destination="czM-nH-tXd" id="Syo-fh-01x"/>
                        <outlet property="chargeTotalPointLabel" destination="Bja-SD-QTZ" id="xRr-9N-aNw"/>
                        <outlet property="chargehistoryView" destination="b2I-H7-SSn" id="hMb-8T-ajP"/>
                        <outlet property="myHavePointLabel" destination="qSR-Hl-d7p" id="gtQ-l9-F6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pE-bN-nvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="957.57121439280365"/>
        </scene>
        <!--TransHistoryStoryboard-->
        <scene sceneID="hPK-Hz-BdG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_TransHistory" storyboardName="TransHistoryStoryboard" id="AL0-0h-5ct" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-Zv-qT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender" width="120" height="120"/>
        <image name="calender_middle" width="256" height="256"/>
        <image name="sidemenu2" width="120" height="120"/>
        <image name="원페이로고_512" width="512" height="512"/>
    </resources>
</document>
