<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STk-Lp-vrG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment PasswordVC-->
        <scene sceneID="uYN-zI-9Cu">
            <objects>
                <viewController storyboardIdentifier="PaymentPasswordStoryID" id="STk-Lp-vrG" customClass="PaymentPasswordVC" customModule="OnePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wj-Fk-IwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-8N-YMA">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제용 비밀번호 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Na-K3D">
                                        <rect key="frame" x="105" y="13" width="165" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yLJ-Bf-0oX"/>
                                            <constraint firstAttribute="width" constant="165" id="yVW-uj-TJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-jT-fue">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JeL-kk-5H9"/>
                                            <constraint firstAttribute="width" constant="30" id="cF1-bs-Y7s"/>
                                        </constraints>
                                        <state key="normal" image="navi_backbutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="STk-Lp-vrG" eventType="touchUpInside" id="5uo-li-UI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UVQ-jT-fue" firstAttribute="centerY" secondItem="wkB-8N-YMA" secondAttribute="centerY" id="IcQ-OD-OvH"/>
                                    <constraint firstItem="ken-Na-K3D" firstAttribute="centerX" secondItem="wkB-8N-YMA" secondAttribute="centerX" id="Oij-Kv-bOL"/>
                                    <constraint firstItem="UVQ-jT-fue" firstAttribute="leading" secondItem="wkB-8N-YMA" secondAttribute="leading" constant="10" id="Ojy-7X-gKu"/>
                                    <constraint firstAttribute="height" constant="50" id="PR3-no-cp5"/>
                                    <constraint firstItem="ken-Na-K3D" firstAttribute="centerY" secondItem="wkB-8N-YMA" secondAttribute="centerY" id="T7N-hI-yCC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제용 비밀번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-XV-eCq">
                                <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vu5-t4-gCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-y9-fsy">
                                <rect key="frame" x="40" y="260" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CKN-5W-7f8"/>
                                    <constraint firstAttribute="width" constant="45" id="j3h-6K-UET"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-S3-Wbu">
                                <rect key="frame" x="90" y="260" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NNe-ue-fav"/>
                                    <constraint firstAttribute="width" constant="45" id="qE3-uf-3MP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-qz-7gj">
                                <rect key="frame" x="140" y="260" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kfv-oU-Qem"/>
                                    <constraint firstAttribute="width" constant="45" id="naz-ks-djB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-ii-bMW">
                                <rect key="frame" x="190" y="260" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5Zf-bc-NcL"/>
                                    <constraint firstAttribute="height" constant="40" id="fOw-yf-0XQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-2b-dBZ">
                                <rect key="frame" x="240" y="260" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1op-XL-kH5"/>
                                    <constraint firstAttribute="width" constant="45" id="N7t-R0-JVV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-1y-oZk">
                                <rect key="frame" x="290" y="260" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NQ3-bL-MdG"/>
                                    <constraint firstAttribute="width" constant="45" id="RDf-2b-aRg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Rd-wA6">
                                <rect key="frame" x="187.5" y="280" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제용 비밀번호는 복구가 불가능하므로" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-ot-UDN">
                                <rect key="frame" x="0.0" y="330" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타인에게 노출되지 않도록 잘 기억해두시기 바랍니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-h7-1yy">
                                <rect key="frame" x="0.0" y="352" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-gQ-FXF">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OBf-gx-chD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaf-ii-bMW" firstAttribute="leading" secondItem="QTd-Rd-wA6" secondAttribute="trailing" constant="2.5" id="0h7-xb-QGS"/>
                            <constraint firstItem="xDc-bk-MhC" firstAttribute="trailing" secondItem="ksy-gQ-FXF" secondAttribute="trailing" id="1NV-3q-K3t"/>
                            <constraint firstItem="hZN-2b-dBZ" firstAttribute="leading" secondItem="kaf-ii-bMW" secondAttribute="trailing" constant="5" id="8C0-PZ-9C8"/>
                            <constraint firstItem="wkB-8N-YMA" firstAttribute="top" secondItem="xDc-bk-MhC" secondAttribute="top" id="9oC-tr-Mm8"/>
                            <constraint firstItem="QTd-Rd-wA6" firstAttribute="top" secondItem="UqO-XV-eCq" secondAttribute="bottom" constant="30" id="H5S-7R-Tmd"/>
                            <constraint firstItem="UqO-XV-eCq" firstAttribute="top" secondItem="wkB-8N-YMA" secondAttribute="bottom" constant="100" id="HKF-yB-xvW"/>
                            <constraint firstItem="OFA-1y-oZk" firstAttribute="centerY" secondItem="hZN-2b-dBZ" secondAttribute="centerY" id="HNj-qI-aVy"/>
                            <constraint firstItem="ksy-gQ-FXF" firstAttribute="leading" secondItem="xDc-bk-MhC" secondAttribute="leading" id="Ilg-1O-F00"/>
                            <constraint firstItem="QOP-S3-Wbu" firstAttribute="centerY" secondItem="6Fd-qz-7gj" secondAttribute="centerY" id="JtG-Gr-eG0"/>
                            <constraint firstItem="xDc-bk-MhC" firstAttribute="trailing" secondItem="1az-h7-1yy" secondAttribute="trailing" id="Kc6-ij-tU8"/>
                            <constraint firstItem="SaR-ot-UDN" firstAttribute="top" secondItem="UqO-XV-eCq" secondAttribute="bottom" constant="80" id="MNZ-AT-5Or"/>
                            <constraint firstItem="jVe-y9-fsy" firstAttribute="centerY" secondItem="QOP-S3-Wbu" secondAttribute="centerY" id="MoD-wP-Ylb"/>
                            <constraint firstItem="SaR-ot-UDN" firstAttribute="leading" secondItem="xDc-bk-MhC" secondAttribute="leading" id="OcN-L3-xOS"/>
                            <constraint firstItem="6Fd-qz-7gj" firstAttribute="leading" secondItem="QOP-S3-Wbu" secondAttribute="trailing" constant="5" id="QzK-oC-xhg"/>
                            <constraint firstItem="QOP-S3-Wbu" firstAttribute="leading" secondItem="jVe-y9-fsy" secondAttribute="trailing" constant="5" id="UTO-fR-Zum"/>
                            <constraint firstItem="QTd-Rd-wA6" firstAttribute="leading" secondItem="6Fd-qz-7gj" secondAttribute="trailing" constant="2.5" id="UoO-CJ-ZXL"/>
                            <constraint firstItem="ksy-gQ-FXF" firstAttribute="top" secondItem="wkB-8N-YMA" secondAttribute="bottom" id="VWs-yk-Ga0"/>
                            <constraint firstItem="OFA-1y-oZk" firstAttribute="leading" secondItem="hZN-2b-dBZ" secondAttribute="trailing" constant="5" id="YA4-c5-llx"/>
                            <constraint firstItem="1az-h7-1yy" firstAttribute="leading" secondItem="xDc-bk-MhC" secondAttribute="leading" id="fan-Zd-kzu"/>
                            <constraint firstItem="xDc-bk-MhC" firstAttribute="trailing" secondItem="UqO-XV-eCq" secondAttribute="trailing" id="g1O-1c-jvf"/>
                            <constraint firstItem="xDc-bk-MhC" firstAttribute="trailing" secondItem="SaR-ot-UDN" secondAttribute="trailing" id="gKg-Fp-TZE"/>
                            <constraint firstItem="wkB-8N-YMA" firstAttribute="leading" secondItem="xDc-bk-MhC" secondAttribute="leading" id="gxF-ge-026"/>
                            <constraint firstItem="1az-h7-1yy" firstAttribute="top" secondItem="SaR-ot-UDN" secondAttribute="bottom" constant="5" id="igQ-d6-oiB"/>
                            <constraint firstItem="6Fd-qz-7gj" firstAttribute="centerY" secondItem="QTd-Rd-wA6" secondAttribute="centerY" id="lOn-5K-qoi"/>
                            <constraint firstItem="QTd-Rd-wA6" firstAttribute="centerX" secondItem="xDc-bk-MhC" secondAttribute="centerX" id="nbN-Ix-T91"/>
                            <constraint firstItem="hZN-2b-dBZ" firstAttribute="centerY" secondItem="kaf-ii-bMW" secondAttribute="centerY" id="ney-dQ-Qcv"/>
                            <constraint firstItem="UqO-XV-eCq" firstAttribute="leading" secondItem="xDc-bk-MhC" secondAttribute="leading" id="rfm-cR-Nv2"/>
                            <constraint firstItem="wkB-8N-YMA" firstAttribute="trailing" secondItem="xDc-bk-MhC" secondAttribute="trailing" id="ssX-Cw-9pC"/>
                            <constraint firstItem="kaf-ii-bMW" firstAttribute="centerY" secondItem="QTd-Rd-wA6" secondAttribute="centerY" id="zeA-Yf-XVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDc-bk-MhC"/>
                    </view>
                    <connections>
                        <outlet property="inputPaymentPasswordFiveTF" destination="hZN-2b-dBZ" id="KHu-kX-sgB"/>
                        <outlet property="inputPaymentPasswordFourTF" destination="kaf-ii-bMW" id="ef5-7U-1Go"/>
                        <outlet property="inputPaymentPasswordOneTF" destination="jVe-y9-fsy" id="SDP-XH-d7C"/>
                        <outlet property="inputPaymentPasswordSixTF" destination="OFA-1y-oZk" id="SqO-0G-iLO"/>
                        <outlet property="inputPaymentPasswordThreeTF" destination="6Fd-qz-7gj" id="IiZ-P8-pUK"/>
                        <outlet property="inputPaymentPasswordTwoTF" destination="QOP-S3-Wbu" id="Qdc-rg-jjW"/>
                        <outlet property="paymentPasswordSlideBtnoutlet" destination="UVQ-jT-fue" id="4gm-UO-q5s"/>
                        <outlet property="paymentPasswordStatusLabel" destination="UqO-XV-eCq" id="k9j-G9-TAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oU-9Y-hXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="957.57121439280365"/>
        </scene>
        <!--MyAccountHaveStoryboard-->
        <scene sceneID="Vnb-pz-7LJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_MyAccountHave" storyboardName="MyAccountHaveStoryboard" id="z76-zk-Ord" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-0v-ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_backbutton.png" width="56" height="56"/>
    </resources>
</document>
