<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0N-a0-8Wx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Money Payment PasswordVC-->
        <scene sceneID="m3s-LG-bow">
            <objects>
                <viewController storyboardIdentifier="SendMoneyPaymentPasswordStoryID" id="h0N-a0-8Wx" customClass="SendMoneyPaymentPasswordVC" customModule="OnePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE6-lY-PUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-BN-TG7">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제용 비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-7z-mWP">
                                        <rect key="frame" x="105" y="13" width="165" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="4dB-eA-Cyp"/>
                                            <constraint firstAttribute="height" constant="24" id="uVZ-yh-kxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-up-MKn">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ZX-Tk-s6c"/>
                                            <constraint firstAttribute="width" constant="30" id="H0M-cV-thT"/>
                                        </constraints>
                                        <state key="normal" image="navi_backbutton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="h0N-a0-8Wx" eventType="touchUpInside" id="UII-0n-lMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0021738072390000002" green="0.7440618873" blue="0.65135735269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nQe-7z-mWP" firstAttribute="centerY" secondItem="DqG-BN-TG7" secondAttribute="centerY" id="Ey3-Gr-YIb"/>
                                    <constraint firstItem="ydF-up-MKn" firstAttribute="centerY" secondItem="DqG-BN-TG7" secondAttribute="centerY" id="Pbh-NB-bix"/>
                                    <constraint firstItem="ydF-up-MKn" firstAttribute="leading" secondItem="DqG-BN-TG7" secondAttribute="leading" constant="10" id="Rtz-6o-0Px"/>
                                    <constraint firstAttribute="height" constant="50" id="e7x-c3-w6Y"/>
                                    <constraint firstItem="nQe-7z-mWP" firstAttribute="centerX" secondItem="DqG-BN-TG7" secondAttribute="centerX" id="rlZ-5m-0Ib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제용 비밀번호 6자리를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-ZC-Myf">
                                <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nas-N8-lVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-Br-vzU">
                                <rect key="frame" x="40" y="230" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0yW-HC-Rfc"/>
                                    <constraint firstAttribute="width" constant="45" id="Ano-pv-Fq4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-Zv-3rk">
                                <rect key="frame" x="90" y="230" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IAI-vD-dAQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Xoe-ej-WSB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-mW-NMS">
                                <rect key="frame" x="140" y="230" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUL-0a-f2M"/>
                                    <constraint firstAttribute="width" constant="45" id="vmx-b2-vuA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-Vl-ZPL">
                                <rect key="frame" x="190" y="230" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vyz-kw-7Zi"/>
                                    <constraint firstAttribute="height" constant="40" id="ZbK-Ke-lot"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-J0-Krq">
                                <rect key="frame" x="240" y="230" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Wb-We-gCR"/>
                                    <constraint firstAttribute="width" constant="45" id="4xX-En-oPf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-0s-BEr">
                                <rect key="frame" x="290" y="230" width="45" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7l-7n-cPr"/>
                                    <constraint firstAttribute="width" constant="45" id="r99-K1-yPI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-VQ-4Yn">
                                <rect key="frame" x="187.5" y="250" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-SD-wJE">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPZ-PZ-bVX"/>
                                    <constraint firstAttribute="width" constant="50" id="rmj-QK-Vnl"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ela-CG-q6k">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jNL-sb-sBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92128366230000003" green="0.93421572450000001" blue="0.88840037579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVM-Zv-3rk" firstAttribute="centerY" secondItem="WdW-mW-NMS" secondAttribute="centerY" id="21t-gP-jtv"/>
                            <constraint firstItem="QtB-J0-Krq" firstAttribute="leading" secondItem="LN7-Vl-ZPL" secondAttribute="trailing" constant="5" id="5MF-P1-QIi"/>
                            <constraint firstItem="lwW-ZC-Myf" firstAttribute="leading" secondItem="nIV-Zs-mA4" secondAttribute="leading" id="7Tr-B5-keX"/>
                            <constraint firstItem="GpQ-0s-BEr" firstAttribute="centerY" secondItem="QtB-J0-Krq" secondAttribute="centerY" id="B7b-fX-MmR"/>
                            <constraint firstItem="kkR-SD-wJE" firstAttribute="centerY" secondItem="nIV-Zs-mA4" secondAttribute="centerY" id="NdL-7s-e68"/>
                            <constraint firstItem="nIV-Zs-mA4" firstAttribute="trailing" secondItem="ela-CG-q6k" secondAttribute="trailing" id="P2f-DP-QRi"/>
                            <constraint firstItem="kkR-SD-wJE" firstAttribute="centerX" secondItem="nIV-Zs-mA4" secondAttribute="centerX" id="QXc-rh-fNM"/>
                            <constraint firstItem="LxQ-VQ-4Yn" firstAttribute="leading" secondItem="WdW-mW-NMS" secondAttribute="trailing" constant="2.5" id="Qln-qB-SbZ"/>
                            <constraint firstItem="nIV-Zs-mA4" firstAttribute="trailing" secondItem="lwW-ZC-Myf" secondAttribute="trailing" id="RTC-P3-NjC"/>
                            <constraint firstItem="LxQ-VQ-4Yn" firstAttribute="top" secondItem="lwW-ZC-Myf" secondAttribute="bottom" constant="50" id="Vqy-To-WDh"/>
                            <constraint firstItem="WdW-mW-NMS" firstAttribute="centerY" secondItem="LxQ-VQ-4Yn" secondAttribute="centerY" id="Wm1-00-HFS"/>
                            <constraint firstItem="DqG-BN-TG7" firstAttribute="trailing" secondItem="nIV-Zs-mA4" secondAttribute="trailing" id="Ygi-61-1y0"/>
                            <constraint firstItem="DqG-BN-TG7" firstAttribute="top" secondItem="nIV-Zs-mA4" secondAttribute="top" id="cEU-l0-qyA"/>
                            <constraint firstItem="ela-CG-q6k" firstAttribute="leading" secondItem="nIV-Zs-mA4" secondAttribute="leading" id="fSC-oH-cfT"/>
                            <constraint firstItem="LxQ-VQ-4Yn" firstAttribute="centerX" secondItem="nIV-Zs-mA4" secondAttribute="centerX" id="gZC-ba-hoV"/>
                            <constraint firstItem="ela-CG-q6k" firstAttribute="top" secondItem="DqG-BN-TG7" secondAttribute="bottom" id="kgO-oe-tMV"/>
                            <constraint firstItem="RVM-Zv-3rk" firstAttribute="leading" secondItem="m8p-Br-vzU" secondAttribute="trailing" constant="5" id="mKd-XA-h0v"/>
                            <constraint firstItem="WdW-mW-NMS" firstAttribute="leading" secondItem="RVM-Zv-3rk" secondAttribute="trailing" constant="5" id="myG-X8-lRM"/>
                            <constraint firstItem="LN7-Vl-ZPL" firstAttribute="leading" secondItem="LxQ-VQ-4Yn" secondAttribute="trailing" constant="2.5" id="r5h-nJ-Kci"/>
                            <constraint firstItem="QtB-J0-Krq" firstAttribute="centerY" secondItem="LN7-Vl-ZPL" secondAttribute="centerY" id="rSG-Gy-Kyp"/>
                            <constraint firstItem="GpQ-0s-BEr" firstAttribute="leading" secondItem="QtB-J0-Krq" secondAttribute="trailing" constant="5" id="rl6-7o-UJo"/>
                            <constraint firstItem="DqG-BN-TG7" firstAttribute="leading" secondItem="nIV-Zs-mA4" secondAttribute="leading" id="uXw-Ml-S0I"/>
                            <constraint firstItem="LN7-Vl-ZPL" firstAttribute="centerY" secondItem="LxQ-VQ-4Yn" secondAttribute="centerY" id="uYa-Dl-Ff9"/>
                            <constraint firstItem="m8p-Br-vzU" firstAttribute="centerY" secondItem="RVM-Zv-3rk" secondAttribute="centerY" id="x2e-sS-Sxz"/>
                            <constraint firstItem="lwW-ZC-Myf" firstAttribute="top" secondItem="DqG-BN-TG7" secondAttribute="bottom" constant="50" id="yO2-T0-7gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIV-Zs-mA4"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="kkR-SD-wJE" id="SPO-Ge-aVi"/>
                        <outlet property="inputPaymentPasswordFiveTF" destination="QtB-J0-Krq" id="vl2-0w-mOE"/>
                        <outlet property="inputPaymentPasswordFourTF" destination="LN7-Vl-ZPL" id="8Rf-4w-SCc"/>
                        <outlet property="inputPaymentPasswordOneTF" destination="m8p-Br-vzU" id="UcD-E0-GcV"/>
                        <outlet property="inputPaymentPasswordSixTF" destination="GpQ-0s-BEr" id="SNs-YJ-2Ye"/>
                        <outlet property="inputPaymentPasswordThreeTF" destination="WdW-mW-NMS" id="hvM-Pp-ydw"/>
                        <outlet property="inputPaymentPasswordTwoTF" destination="RVM-Zv-3rk" id="Ekk-sk-M30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x26-Xg-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="865"/>
        </scene>
        <!--FeesPayStoryboard-->
        <scene sceneID="qyN-nR-j5C">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FeesPayStoryID" storyboardName="FeesPayStoryboard" id="nDr-mJ-iB8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulv-zA-h3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="845"/>
        </scene>
        <!--SendMoneySuccessStoryboard-->
        <scene sceneID="S6i-TA-Mfo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SendMoneySuccessStoryID" storyboardName="SendMoneySuccessStoryboard" id="IB3-ak-grE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tj-Id-IeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="931"/>
        </scene>
        <!--CardInfoStoryboard-->
        <scene sceneID="By1-vS-kKF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_CardInfo" storyboardName="CardInfoStoryboard" id="Rnd-Cw-8pc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oG-EO-Fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1001"/>
        </scene>
        <!--SmartConStoryboard-->
        <scene sceneID="4yg-ze-rjm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWReveal_SmartCon" storyboardName="SmartConStoryboard" id="3EP-Q1-CZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-bl-u7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_backbutton.png" width="56" height="56"/>
    </resources>
</document>
