<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8m-gZ-UY0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Code ZoomVC-->
        <scene sceneID="4fm-It-cZz">
            <objects>
                <viewController storyboardIdentifier="BarCodeZoomStoryID" id="a8m-gZ-UY0" customClass="BarCodeZoomVC" customModule="TopPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boY-jL-gfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-IK-94E">
                                <rect key="frame" x="50" y="293.5" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z6e-hl-sa7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치하시면 이전화면으로 전환됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-lh-nY7">
                                <rect key="frame" x="0.0" y="30" width="375" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MS1-wU-bKi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="vZ3-G6-HC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.12549019610000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-iQ-bWc">
                                <rect key="frame" x="107" y="333" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vpf-9i-zoY"/>
                                    <constraint firstAttribute="width" constant="161" id="fuW-0e-z6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XY-oU-5vI" firstAttribute="trailing" secondItem="nFU-lh-nY7" secondAttribute="trailing" id="1xQ-Zd-Vx7"/>
                            <constraint firstItem="pLp-IK-94E" firstAttribute="centerX" secondItem="4XY-oU-5vI" secondAttribute="centerX" id="6Vd-r7-c2i"/>
                            <constraint firstItem="pLp-IK-94E" firstAttribute="centerY" secondItem="4XY-oU-5vI" secondAttribute="centerY" id="9or-zp-LUg"/>
                            <constraint firstItem="nFU-lh-nY7" firstAttribute="top" secondItem="4XY-oU-5vI" secondAttribute="top" constant="10" id="HfB-46-486"/>
                            <constraint firstItem="pLp-IK-94E" firstAttribute="leading" secondItem="4XY-oU-5vI" secondAttribute="leading" constant="50" id="OLS-Wj-v2V"/>
                            <constraint firstItem="4XY-oU-5vI" firstAttribute="trailing" secondItem="pLp-IK-94E" secondAttribute="trailing" constant="50" id="VzM-C5-t0g"/>
                            <constraint firstItem="nFU-lh-nY7" firstAttribute="leading" secondItem="4XY-oU-5vI" secondAttribute="leading" id="ZOn-6J-dH5"/>
                            <constraint firstItem="5KY-iQ-bWc" firstAttribute="centerY" secondItem="pLp-IK-94E" secondAttribute="centerY" id="b6W-PA-In0"/>
                            <constraint firstItem="5KY-iQ-bWc" firstAttribute="centerX" secondItem="pLp-IK-94E" secondAttribute="centerX" id="pk8-Vm-2aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XY-oU-5vI"/>
                    </view>
                    <connections>
                        <outlet property="barCodeZoomImageView" destination="pLp-IK-94E" id="aaM-gp-cZP"/>
                        <outlet property="barCodeZoomStatusLabel" destination="5KY-iQ-bWc" id="0qz-8r-FL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRu-yu-2Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="118"/>
        </scene>
    </scenes>
</document>
